@import './_b.less';

.f-s {
    display: -webkit-flex;
    -webkit-justify-content: flex-start;
    -webkit-align-items: center;
}
.f-e {
    display: -webkit-flex;
    -webkit-justify-content: flex-end;
    -webkit-align-items: center;
}
.s-b {
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
}
.s-a {
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    -webkit-align-items: center;
}
.c-c {
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
}
.page {
	padding-top: 47px;
}
//公共底部样式
.page-footer {
	position: fixed;
	bottom: 0;
	background: #fff;
	z-index: 1987;
	width: 100%;
	box-shadow: 0px -2px 8px #bbb;
	li {
		width : 25%;
		padding : 5px 0;
		text-align: center;
		.iconfont {
			font-size: 18px;
		}
		p {
			margin-top: 4px;
			font-size: .8rem;
			// color: #666;
		}
	}
	.logo {
		position: absolute;
		top: -21.5px;
		left : 50%;
		margin-left : -21.5px;
		width : 40px;
		height: 40px;
		padding : 3px;
		// padding: 0;
		background: #fff;
		border-radius: 50%;
		line-height: 40px;
		background: #fff;
		box-shadow: 0 -2px 8px #666;
		img {
			border-radius: 50%;
		}
	}
	.router-link-exact-active {
		color :@themeColor;
	}
}
//普通列表样式
.cl-list {
	header {
		padding : 10px;
		img {
			width: 20px;
			height: 20px;
			margin-right: 10px;
		}
	}
	.list {
		flex-wrap :wrap;
		li {
			width: 47%;
			margin : 5px 0;
			background: #fff;
			border-radius: 4px;
			overflow: hidden;
			&:nth-child(2n) {
				margin: 2% 1%;
			}
			&:nth-child(2n -1) {
				margin: 1% 2%;
			}
			img {
				width: 100%;
				border-radius: 3px;
			}
			.product-name {
				padding : 4px 6px;
				font-size: .8rem;
				color: #666;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.list-item-buttom {
				padding : 2px 6px;
				font-size: .5em;
				.red();
				a {
					font-size: 14px;
					font-weight: bold;
					.red();
				}
			}
			// &:nth-child(2n-1) {
			// 	margin : 5px 1% 5px 2%;
			// }
			// &:nth-child(2n) {
			// 	margin : 5px 2% 5px 1%;
			// }
		}
	}
}
.notice {
	padding: 6px;
	background: #fff;
	color: @themeColor;
}
.order-tab {
	padding: 10px;
	background: #fff;
	text-align: center;
	li {
		width: 25%
	}
	img {
		width: 25px;
		
	}
	p {
		font-size: .7em;
		margin-top: 4px;
	}
}
.img-menu {
	padding : 10px;
	width: 90%;
	background: #fff;
	margin: 8px auto;
	border-radius: 4px;
	flex-wrap :wrap;
	li {
		text-align: center;
		width: 25%;
		margin-bottom: 15px;
		img {
			width: 30px;
			// border-radius: 50%;
			// height : 30px;
		}
		p {
			font-size: 12px;
			color: #666;
			margin-top: 6px;
		}
	}
}
.title {
	padding: 10px;
	color: #666;
	.iconfont {
		margin-right: 8px;
		color: @themeColor;
	}
}
.red {
	.red();
}
.theme-color {
	color: @themeColor;
}
.normal-btn {
	width: 80%;
	margin : 15px auto;
}
.log-list {
	li {
		padding: 10px;
		background: #fff;
		border-bottom: 1px solid #f1f1f1;
		.iconfont {
			font-size: 24px;
			margin-right: 10px;
			color: orange;
		}
		h1 {
			font-size: 13px;
			color: #666;
		}
		p {
			margin-top: 10px;
			color:#ccc;
			text-align: right;
		}
	}
}
.upload {
	padding : 10px 15px;
	.label {
		width: 90px;
	}
}
.shop-list {
	li {
		background: #fff;
		padding :10px;
		border-bottom: 1px solid #f1f1f1;
		img {
			width: 80px;
			margin-right: 15px;
			border-radius: 4px;
		}
		div {
			-webkit-flex:1;
		}
		h1 {
			margin-bottom: 6px;
		}
		p {
			margin-bottom: 10px;
			font-size: 12px;
			color: #ccc;
		}
		.distance {
			text-align: right;
		}
	}
}
.order-list {
	li {
		background: #fff;
		padding : 0 10px;
		margin-bottom: 8px;
		.order-no {
			font-size: 13px;
			color: #444;
			padding : 5px 0;
			border-bottom: 1px solid #f1f1f1;
		}
		img {
			width: 80px;
			border-radius: 4px;
			margin-right: 10px;
		}
		.f-s {
			padding : 10px 0;
		}
		.order-info {
			flex: 1;
			h1,p {
				margin-bottom: 6px;
			}
			.attr {
				padding: 0;
				span {
					margin-right: 4px;
					padding : 4px;
					border-radius: 6px;
					background: #f1f1f1;
					font-size: .6rem;
				}
			}
		}
		.time {
			color: #ccc;
			padding-bottom: 6px;
			.van-button {
				margin: 0 2px;
			}
		}
	}
}
//评论
.comments {
	background: #fff;
	li {
		padding: 10px;
		border-bottom: 1px solid #f1f1f1;
		.user-info {
			font-size: .7rem;
			color: #555;
			img {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				margin-right: 10px;
			}
			span {
				margin-right: 10px;
			}
		}
		.comments-detail {
			padding-top: 8px;
			font-size: .7rem;
			color: #555;
		}
	}
}
//部分列表的查看更多
.view-more {
	padding : 10px 0;
	text-align: center;
	font-size: 12px;
	color: #ccc;
	.iconfont {
		font-size: 14px;
	}
}