@import'./_b.less';
//layout
.layout {
	padding-bottom: 70px;
}
//首页样式
.index {
	.img-menu {
		width: 100%;
		margin-top: 6px;
		background: #fff;
		padding : 10px 0;
		text-align: center;
		color: #666;
		img {
			width: 30px;
			height: 30px;
		}
		p {
			font-size: .8em;
		}
	}
}
//会员中心
.user-center {
	padding-bottom: 70px;
	header {
		padding : 15px 20px;
		background: @themeColor;
		color: #fff;
		img {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			margin-right: 15px;
			border : 2px solid #fff;
		}
		h1 {
			p {
				margin-bottom: 6px;
			}
		}
	}
	.account-info {
		padding :10px 15px;
		background: #fff;
		text-align: center;
		h1 {
			font-size: 12px;
			color: #666;
			margin-bottom: 6px;
		}
		p {
			font-size: .5em;
			.red();
			span {
				font-size: .9em;
			}
		}
	}
}
//推广二维码
.share-qr-code {
	.container {
		width: 90%;
		padding : 10px;
		margin : 10px auto;
		background: #fff;
		text-align: center;
		img {
			width: 80%;
		}
	}
}
//收支明细
.budget-detail {
	padding-top : 90px;
	.drown-menu {
		position: fixed;
		top: 46px;
		width: 100%;
		height: 40px;
	}
}
//店铺详情页
.shop-detail {
	padding-bottom : 60px;
	.shop-info {
		padding: 10px;
		background: #fff;
		h1 {
			font-size: 14px;
			margin-bottom: 6px;
		}
		p {
			font-size: 12px;
			color: #ccc;
		}
	}
	.footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 40px;
		text-align: center;
		color: #fff;
		font-size: 13px;
		background: @themeColor;
		line-height: 40px;
		z-index: 1987;
	}
}
//支付页面
.pay {
	header {
		background: #fff;
		padding : 10px 20px;
		.iconfont {
			color: @themeColor;
			margin-right: 10px;
		}
		h1 {
			color: #555;
		}
	}
	.number-input {
		margin-top: 8px;
		height: 40px;
		background: #f1f1f1;
		border-radius: 5px;
		padding : 0 10px;
		span {
			font-size: 18px;
			color: #666;
		}
	}
	.key-board {
		position: fixed;
		bottom: 0;
		width: 100%;
		background: #fff;
		.key-board-list {
			flex-wrap : wrap;
			flex :1;
			li {
				width: 33.33%;
				height: 60px;
				text-align: center;
				font-size: 18px;
				line-height: 60px;
				box-shadow: 1px 1px 1px #f1f1f1;
			}
		}
		.btns {
			width: 25%;
			height: 60px;
			font-size: 18px;
			text-align: center;
			line-height: 60px;
			box-shadow: 1px 1px 1px #f1f1f1;
		}
		.confirm {
			height:180px;
			display: flex;
			background: @themeColor;
			color: #fff;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			line-height: 30px;
		}
		.iconfont {
			font-size: 28px;
		}
	}
}
//现金余额
.cash-balance {
	header {
		padding :10px;
		background: #fff;
		text-align: center;
		// font-size: 15px;
		.red {
			font-weight: bold;
			font-size: 20px;
		}
		.iconfont {
			color: @themeColor;
			font-size:13px;
		}
	}
	.roles {
		width: 90%;
		margin: 0 auto;
		background: #fff;
		color: #555;
		padding :10px;
		border-radius: 4px;
		p {
			margin-bottom: 6px;
		}
	}
}
//我的订单
.user-order {
	padding-top: 95px;
	.tab {
		position: fixed;
		top: 46px;
		width: 100%;
		z-index: 1987;
	}
}
//文章详情
.article-detail {
	.title {
		text-align: center;
		font-size: 16px;
		color: #666;
		text-align: center;
		// font-weight: bold;
		margin-bottom: 8px;
	}
	.container {
		width: 90%;
		margin: 0 auto;
		padding: 10px;
		border-radius: 5px;
		font-size: 13px;
		background: #fff;
	}
}
//商品详情
.product-detail {
	padding-bottom: 60px;
	.product-info {
		background: #fff;
		padding :10px;
		h1 {
			font-size: 14px;
			margin-bottom: 4px;
		}
		p {
			font-size: .8rem;
			color: #ccc;
			margin-bottom: 4px;
		}
		.red {
			font-size: 16px;
			font-weight: bold;
		}
		dl {
			color: #222;
			.iconfont {
				font-size: 14px;
			}
		}
	}
	.detail-and-comments {
		margin-top: 6px;
		.details {
			background:#fff;
			img {
				display: block;
			}
		}
		
	}
	.chose-product-attr {
		padding-bottom: 15px;
		.popup-header {
			padding : 10px;
			img {
				width: 60px;
				border-radius: 4px;
				margin-right: 15px;
			}
			h1 {
				font-size: 14px;
				margin-bottom: 10px;
			}
			.basic-info {
				flex: 1;
			}
			.s-b {
				color: #666;
				.iconfont {
					font-size: 13px;
				}
				.red {
					font-size: 16px;
					font-weight: bold;
				}
			}
		}
		.attr {
			padding : 0 10px;
			margin-bottom: 10px;
			h1 {
				margin-bottom: 8px;
			}
			.attr-list {
				flex-wrap : wrap;
				li {
					display: inline-block;
					padding : 4px 12px;
					background: #ccc;
					margin-right: 10px;
					border-radius: 6px;
					font-size: 12px0;
				}
			}
		}
		.attr-btns {
			margin-top: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			li {
				width: 40%;
				padding :10px 0;
				text-align:center;
				color:#fff;
				&:nth-of-type(1) {
					border-radius: 20px 0 0 20px;
					background: linear-gradient(to right, #ffd01e, #ff8917);
				}
				&:nth-of-type(2) {
					border-radius: 0 20px 20px  0;
					background: linear-gradient(to right, #ff6034, #ee0a24);
				}
			}
		}
	}
}
//商品全部评价
.product-comments {
	header {
		padding : 10px;
		background: #fff;
		margin-bottom: 6px;
		img {
			width: 60px;
			border-radius: 4px;
			margin-right: 10px;
		}
	}
}
//确认订单
.confirm-order {
	.chose-adr {
		position: relative;
		padding : 10px;
		background: #fff;
		height: 40px;
		color: #666;
		h1 {
			margin-bottom: 4px;
		}
		p {
			font-size: 12px;
			color: #ccc;
		}
		.iconfont {
			color: #ccc;
		}
		&::before {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			height: 2px;
			background: -webkit-repeating-linear-gradient(135deg, #ff6c6c 0, #ff6c6c 20%, transparent 0, transparent 25%, #1989fa 0, #1989fa 45%, transparent 0, transparent 50%);
			background: repeating-linear-gradient(-45deg, #ff6c6c 0, #ff6c6c 20%, transparent 0, transparent 25%, #1989fa 0, #1989fa 45%, transparent 0, transparent 50%);
			background-size: 80px;
			content: '';
		}
	}
	.order-product-list {
		margin-top: 10px;
		margin-bottom: 10px;
		li {
			padding :10px;
			background: #fff;
			border-bottom: 1px solid #f1f1f1;
			img {
				width: 80px;
				border-radius: 4px;
				margin-right: 10px;
			}
			div {
				flex: 1;
			}
			h1, p {
				margin-bottom: 4px;
			}
			p {
				font-size: 12px;
				color: #ccc;
			}
		}
	}
	footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 40px;
		background: @themeColor;
		color: #fff;
		line-height: 40px;
		text-align: center;
		z-index: 1987;
		font-size: 14px;
	}
}
//支付成功
.pay-success {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	padding-top: 20%;
	background: #fff;
	text-align : center;
	.iconfont {
		font-size: 80px;
		color: @themeColor;
	}
}
//商品份额里
.product-cla {
	.van-sidebar {
		position: fixed;
		top: 0;
		padding-top: 46px;
		height: ~"calc(100% - 46px)";
		overflow-y: scroll;
		background: #f8f8f8;
		z-index: 1;
		.van-sidebar-item {
			padding: 10px 12px 10px 8px;
		}
		.van-sidebar-item--select {
			border-color: @themeColor;
		}
	}
	.sub-cla {
		position: fixed;
		top: 0;
		left: 85px;
		padding: 56px 10px 10px 10px;
		background: #fff;
		height: ~"calc(100% - 46px)";
		width:  ~"calc(100% - 105px)";
		z-index: 1;
		overflow-y : scroll;
		.ad-img {
			width: 100%;
			border-radius: 4px;
		}
		.sub-cla-list {
			margin-top: 10px;
			flex-wrap: wrap;
			padding-bottom : 10px;
			li {
				width: 27%;
				margin: 0 3% 10px 3%;
				text-align: center;
				
				color: #555;
				img {
					width: 100%;
					border-radius: 2px;
				}
				p {
					font-size: .4rem;
				}
			}
		}
	}
}
//附近店铺
.nearby-shops {
	padding-top : 80px;
	.van-dropdown-menu {
		height: 30px;
		position : fixed;
		top : 46px;
		width: 100%;
		.van-ellipsis {
			font-size: 12px;
		}
	}
	
	.van-dropdown-item__option {
		font-size: 13px;
		padding : 5px 16px;
	}
}
//推广中心
.distribution {
	padding-bottom : 70px;
	header {
		background: #fff;
		padding : 10px;
		.crown {
			width: 50px;
			margin-right: 15px;
			border-radius: 50%;
		}
		.medal {
			width: 30px;
		}
		h1 {
			margin-bottom: 8px;
			color: #666;
		}
		span {
			direction: inline-block;
			padding: 4px 12px;
			font-size: .6rem;
			color: #fff;
			background: @themeColor;
			border-radius: 10px;
		}
	}
	.cell-menu {
		margin-top: 8px;
		li {
			background: #fff;
			color: #666;
			padding: 12px 10px;
			border-bottom: 1px solid #f1f1f1;
			.red {
				margin-right: 10px;
			}
		}
	}
}
//推广中心->我的团队
.team {
	.tab {
		position: fixed;
		top : 46px;
		width: 100%;
		z-index: 1;
		.van-tabs__line {
			top: 120px;
			z-index: 2;
		}
	}
	.member-list {
		margin-top: 6px;
		img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin-right: 20px;
		}
		li {
			padding: 10px;
			background: #fff;
			border-bottom: 1px solid #f1f1f1;
			div {
				flex: 1;
			}
			h1 {
				font-size: 13px;
				margin-bottom: 10px;
			}
			p {
				color: #ccc;
				font-size: .6rem;
			}
		}
	}
}
//推广中心->销量排行
.profit-rank {
	.shop-list {
		img {
			width: 50px;
			border-radius: 50%;
		}
	}
}
//购物车
.shop-car {
	padding-bottom: 120px;
	.shop-car-list {
		.van-checkbox {
			margin-right: 10px;
		}
		img {
			width: 60px;
			margin-right: 10px;
			border-radius: 5px;
		}
		li {
			padding: 10px;
			background: #fff;
			border-bottom: 1px solid #f1f1f1;
		}
		.product-info {
			flex: 1;
			h1,p {
				margin-bottom: 6px;
			}
			p {
				font-size: 12px;
			}
		}
	}
	footer {
		position: fixed;
		bottom: 51px;
		height: 40px;
		z-index: 1;
		background: #fff;
		padding-left:10px;
		width: ~"calc(100% - 10px)";
		.van-checkbox {
			margin-right: 15px;
		}
		.btns {
			height: 100%;
			text-align:center;
			width: 140px;
			line-height: 40px;
			color :#fff;
			dt {
				width: 50%;
				&:nth-of-type(1) {
					height: 100%;
					background: orange;
				}
				&:nth-of-type(2) {
					height: 100%;
					background: red;
				}
			}
		}
	}
}